JWT_SECRET=replace-this-secret-in-prod
SEED_PASS=senha123
RESCHEDULE_FREE_WINDOW_HOURS=24
ENABLE_EMAIL=true # Desative para cancelar envio de emails
RESEND_API_KEY=re_123456789 #API Key do Resend
EMAIL_FROM=onboarding@resend.dev # Email de origem
EMAIL_TO=seu_email@exemplo.com # Em branco para envio no email do paciente, para testes use seu email
ENABLE_JOBS=true # Set to false to disable cron jobs in development
