JWT_SECRET=replace-this-secret-in-prod
SEED_PASS=
RESCHEDULE_FREE_WINDOW_HOURS=24

# email provider thingy
EMAIL_FROM=medclinicalpha@gmail.com # Email de origem
ENABLE_EMAIL=true
SMTP_HOST=1.179.117.1
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
